.nav.nav-tabs.bs-adaptive-tabs li a label {
    font-weight: normal;
}


@media (max-width: 768px) {


    .nav.nav-tabs.bs-adaptive-tabs {
        position: relative;
        height: 45px;
        margin-bottom: 50px;
        outline: none;
    }


    .nav.nav-tabs.bs-adaptive-tabs li {
        position: static;
    }
    .nav.nav-tabs.bs-adaptive-tabs li:nth-child(n+6) {
        visibility: hidden;
        float: right;
        clear: right;
        z-index: 10;
        margin-left: -100%;
        transition: visibility .3s;
    }
    .nav.nav-tabs.bs-adaptive-tabs li:nth-child(-n+5) {
        width: 16.6%; /*  100/(5+1)  */
        text-align: center;
    }
    .nav.nav-tabs.bs-adaptive-tabs li:nth-child(6) {
        margin-top: 44px;
    }
    .nav.nav-tabs.bs-adaptive-tabs li:nth-child(5):after {
        content: "\f142";
        font-family: "FontAwesome";
        cursor: pointer;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 15px;
    }
    .nav.nav-tabs.bs-adaptive-tabs:focus:hover li {
        visibility: visible;
    }


    .nav.nav-tabs.bs-adaptive-tabs li a {
        position: static;
    }
    .nav.nav-tabs.bs-adaptive-tabs li:nth-child(n+6) a {
        background-color: #fff;
        border-color: #ddd;
        border-radius: 0;
        margin-top: 0;
        margin-right: 0;
    }


    .nav.nav-tabs.bs-adaptive-tabs li a label {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 15px;
    }
    .nav.nav-tabs.bs-adaptive-tabs li.active a label {
        visibility: visible;
    }


}
